# RaniProjectNew

./: outer  s3bucket
RaniProjectTraining/: README.md  S3Bucket_Readme.md  S3ReportTest.java  aws-config-sample.properties  pom.xml  testng.xml
RaniProjectTraining/src/main/java/com/automation/base/: AWSConfig.java  BaseClass.java  S3ReportExample.java  S3ReportUtils.java  S3Service.java  WeeklyReportManager.java
RaniProjectTraining/src/main/java/com/automation/pages/: AddToCartPage.java  LoginPage.java  RegistrationPage.java
RaniProjectTraining/src/main/resources/: logback.xml
RaniProjectTraining/src/main/resources/webapp/: index.html
RaniProjectTraining/src/test/java/com/automation/runners/: CucumberRunner.java
RaniProjectTraining/src/test/java/com/automation/steps/: AddToCartSteps.java  CommonSteps.java  LoginSteps.java  RegistrationSteps.java
RaniProjectTraining/src/test/resources/features/: AddtoCart.feature  Login.feature  Registration.feature
__MACOSX/: ._RaniProjectTraining
__MACOSX/RaniProjectTraining/src/main/resources/: ._webapp
